<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.quadrodetarefas" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Quadro de Tarefas</name>
    <description>
        Responsabilidades para a sua criança.
    </description>
    <author email="lpdemilis@gmail.com" href="http://cordova.io">
        Leonardo Pereira Demilis
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
